{
  "name": "swan",
  "type": "module",
  "source": "src-swan/entry/*",
  "exports": {
    "require": "./public/swan/main.cjs",
    "default": "./public/swan/main.modern.js"
  },
  "main": "./public/swan/main.cjs",
  "module": "./public/swan/main.module.js",
  "unpkg": "./public/swan/main.umd.js",
  "files": [
    "public/swan"
  ],
  "scripts": {
    "start": "next start",
    "dev": "concurrently \"npm run watchCode\" \"npm run liveDev\" \"npm run next-dev\"",
    "next-dev": "next dev",
    "next-build": "next build",
    "build": "npm run buildCode; npm run next-build; ",
    "liveDev": "nodemon ./src-swan/live-dev.mjs --watch src-swan",
    "buildCode": "microbundle --jsx window.React.createElement --tsconfig tsconfig.json --globals three=window.Joy --jsxFragment window.React.Fragment --no-sourcemap --external 'none'",
    "watchCode": "microbundle watch --jsx window.React.createElement --tsconfig tsconfig.json --globals three=window.Joy --jsxFragment window.React.Fragment --no-sourcemap --external 'none'",
    "yo1": "echo yo;",
    "yo2": "echo yo;",
    "yo3": "echo yo;",
    "disable-dev": "concurrently \"npm run watch\" \"npm run code\" \"npm run copy\" \"npm run next-dev\"",
    "disable-build2": "microbundle --jsx window.React.createElement --jsxFragment window.React.Fragment --no-sourcemap --external 'none'",
    "disable-watch2": "microbundle watch --jsx window.React.createElement --jsxFragment window.React.Fragment --no-sourcemap --external 'none'",
    "disable-copy": "nodemon --watch public --exec \"cp -rf ./public/. ./public/dist/.\"",
    "disable-build_old": "rm -fr ./dist; npm run buildCode; cp -rf ./public/. ./public/dist/;",
    "disable-build_old2": "npm run vite-build; npm run buildCode; cp -rf ./public/. ./public/dist/;",
    "disable-old-deploy": "npm run build; vercel --prod",
    "disable-old-vite-dev": "vite",
    "disable-old-vite-build": "vite build",
    "disable-old-vite-lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "disable-old-vite-preview": "vite preview",
    "disable-next-lint": "next lint"
  },
  "devDependencies": {
    "@react-three/drei": "^9.80.2",
    "@react-three/fiber": "^8.13.6",
    "@react-three/postprocessing": "^2.15.0",
    "@react-three/xr": "^5.6.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "es-module-shims": "^1.8.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "express": "^4.17.1",
    "lowdb": "^6.0.1",
    "md5": "^2.3.0",
    "microbundle": "^0.15.1",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.28",
    "postcss-load-config": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "^3.3.3",
    "three": "^0.155.0",
    "three-stdlib": "^2.24.2",
    "tunnel-rat": "^0.1.2",
    "vercel": "^32.0.1",
    "vite": "^4.4.5",
    "zustand": "^4.4.1"
  },
  "dependencies": {
    "daisyui": "^3.6.3",
    "next": "^13.4.19",
    "next-auth": "^4.23.1"
  }
}